# 1-abzalov-ilshat

./: pom.xml
src/main/java/com/heartoftatarstan/dao/: BookingDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/heartoftatarstan/filters/: AuthFilter.java
src/main/java/com/heartoftatarstan/listeners/: ContextListener.java
src/main/java/com/heartoftatarstan/models/: Room.java
src/main/java/com/heartoftatarstan/servlets/: AboutServlet.java  BookingServlet.java  ContactsServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java  RoomDetailsServlet.java  RoomLoadServlet.java
src/main/java/com/heartoftatarstan/utils/: DatabaseConnection.java  PasswordUtils.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__Create_users.sql  V2__Create_rooms.sql  V3__Create_bookings.sql  V4__Insert_rooms.sql
src/main/webapp/css/: footer.css  forms.css  header.css  styles.css
src/main/webapp/js/: loadRooms.js
src/main/webapp/jsp/: about.jsp  book_room.jsp  contacts.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  room_details.jsp
src/main/webapp/jsp/ui/: button.jsp
